# Список всех публикаций
GET http://localhost:3000/api/articles HTTP/1.1

# Полная информация о публикации
GET http://localhost:3000/api/articles/Gl2183 HTTP/1.1

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

# Создание новой публикации
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Что такое золотое сечение",
  "createdDate": "2020-10-15 20:56:23",
  "announce": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.",
  "fullText": "Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
  "category": ["Железо"]
}

# Редактироввание публикации
PUT http://localhost:3000/api/articles/Gl2183 HTTP/1.1
Content-Type: application/json

{
  "title": "С этими карандашами вы сможете нарисавать всё",
  "createdDate": "2020-02-26 12:48:36",
  "announce": "Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
  "fullText": "Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.",
  "category": ["За жизнь", "Рисование"]
}

# Удаление публикации с идентификатором￼
DELETE http://localhost:3000/api/articles/Gl2183 HTTP/1.1

# Список комментариев определённой публикации
GET http://localhost:3000/api/articles/Gl2183/comments HTTP/1.1

# Удаление из определённой публикации комментарий с идентификатором
DELETE http://localhost:3000/api/articles/Gl2183/comments/pPBi8g HTTP/1.1
