# Список всех публикаций
GET http://localhost:3000/api/articles HTTP/1.1

# Полная информация о публикации
GET http://localhost:3000/api/articles/Gl2183 HTTP/1.1

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

# Создание новой публикации
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Что такое золотое сечение",
  "createdDate": "2020-10-15 20:56:23",
  "announce": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.",
  "fullText": "Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
  "category": ["Железо"]
}
